src/PSON.proto

/**
 * PSON (c) 2013 Daniel Wirtz
 * Released under the Apache License, Version 2.0
 * see: https://github.com/dcodeIO/PSON for details
 */
package PSON;

// A PSON Message
message Message {
    repeated string dict = 1 [packed=true]; // Zero or N new dictionary keywords in encoding order
    required Value  data = 2;               // The actual data
}

// A PSON Value
message Value { // Contains zero or exactly one of the following fields:

                             // Description          | JS type
                             // ----------------------------------
    optional uint32 ref = 1; // Dictionary reference | string
    optional Object obj = 2; // A PSON Object        | Object
    optional Array  arr = 3; // A PSON Array         | Array
    optional string str = 4; // An UTF-8 string      | string
    optional int32  itg = 5; // A 32bit integer      | number
    optional float  flt = 6; // A 32bit float        | number
    optional double dbl = 7; // A 64bit double       | number
    optional bool   bln = 8; // A boolean            | boolean
    optional bytes  byt = 9; // Binary data          | ArrayBuffer
                             // Empty                | null
}

// A PSON Object
message Object {
    repeated uint32 ref = 1 [packed=true]; // EITHER: Zero to N dictionary references -> string
    repeated string key = 2 [packed=true]; //     OR: Zero to N plain text keys
    repeated Value  val = 3 [packed=true]; // Zero to N values using the keys from above with the same index
}

// A PSON Array
message Array {
    repeated Value val = 1 [packed=true]; // Zero to N values
}
